server {
  listen 80;

  # Set the root directory for serving files
  root /usr/share/nginx/html;
  index index.html;

  # Serve static files directly
  location / {
    # Fallback to index.html for Single Page Application routing
    try_files $uri $uri/ /index.html;
  }

  # Add headers to prevent caching issues
  location ~* \.(?:css|js)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
} 